{
  "name": "@mandate/observer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Mandate observer: deterministic measurement, evidence persistence and signed onchain attestations",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "dev": "node --watch src/main.ts",
    "start": "node src/main.ts",
    "attest": "node src/cli.ts attest"
  },
  "dependencies": {
    "@mandate/config": "workspace:*",
    "@mandate/domain": "workspace:*",
    "@mandate/meteora": "workspace:*",
    "@mandate/observability": "workspace:*",
    "@mandate/solana": "workspace:*",
    "@solana/web3.js": "1.99.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "26.6.2",
    "eslint": "10.11.0",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
